C:\Users\02805083288\Documents\Ex04_RPG\bin\Debug\net10.0\Ex04_RPG.exe
C:\Users\02805083288\Documents\Ex04_RPG\bin\Debug\net10.0\Ex04_RPG.deps.json
C:\Users\02805083288\Documents\Ex04_RPG\bin\Debug\net10.0\Ex04_RPG.runtimeconfig.json
C:\Users\02805083288\Documents\Ex04_RPG\bin\Debug\net10.0\Ex04_RPG.dll
C:\Users\02805083288\Documents\Ex04_RPG\bin\Debug\net10.0\Ex04_RPG.pdb
C:\Users\02805083288\Documents\Ex04_RPG\obj\Debug\net10.0\Ex04_RPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\02805083288\Documents\Ex04_RPG\obj\Debug\net10.0\Ex04_RPG.AssemblyInfoInputs.cache
C:\Users\02805083288\Documents\Ex04_RPG\obj\Debug\net10.0\Ex04_RPG.AssemblyInfo.cs
C:\Users\02805083288\Documents\Ex04_RPG\obj\Debug\net10.0\Ex04_RPG.csproj.CoreCompileInputs.cache
C:\Users\02805083288\Documents\Ex04_RPG\obj\Debug\net10.0\Ex04_RPG.dll
C:\Users\02805083288\Documents\Ex04_RPG\obj\Debug\net10.0\refint\Ex04_RPG.dll
C:\Users\02805083288\Documents\Ex04_RPG\obj\Debug\net10.0\Ex04_RPG.pdb
C:\Users\02805083288\Documents\Ex04_RPG\obj\Debug\net10.0\Ex04_RPG.genruntimeconfig.cache
C:\Users\02805083288\Documents\Ex04_RPG\obj\Debug\net10.0\ref\Ex04_RPG.dll
